<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>

  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body class="app-bg">

  <!-- SIDEBAR -->
  <aside class="sidebar">
    <a href="dashboard.html" class="side-item"><i class="fa-solid fa-house"></i></a>
    <a class="side-item active"><i class="fa-solid fa-table-cells"></i></a>
    <a class="side-item"><i class="fa-solid fa-dollar-sign"></i></a>
    <a class="side-item"><i class="fa-solid fa-chart-column"></i></a>
    <a class="side-item"><i class="fa-solid fa-gear"></i></a>

    <button id="logoutBtnProducts" class="logout-btn"><i class="fa-solid fa-right-from-bracket"></i></button>
  </aside>

  <main class="main-content">

    <h1 class="page-title">List Data Product</h1>

    <div class="table-card">
      <table id="productsTable">
        <thead>
          <tr>
            <th>No</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Stock</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

  </main>

  <script src="script.js"></script>
</body>
</html>
